INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('33344555587', 'Alicia', 'F', '04/05/1986', 'Filha');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('33344555587', 'Tiago', 'M', '10/25/1983', 'Filho');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('33344555587', 'Janaína', 'F', '05/03/1958', 'Esposa');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('98765432168', 'Antonio', 'M', '02/28/1942', 'Marido');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('12345678966', 'Michael', 'M', '01/04/1988', 'Filho');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('12345678966', 'Alicia', 'F', '12/30/1988', 'Filha');
INSERT INTO uvv.dependente
(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco)
VALUES('12345678966', 'Elizabeth', 'F', '05/05/1967', 'Esposa');
