update funcionario
set cpf_supervisor = '33344555587'
where primeiro_nome = 'João';

update funcionario
set cpf_supervisor = '33344555587'
where primeiro_nome = 'Ronaldo';

update funcionario
set cpf_supervisor = '33344555587'
where primeiro_nome = 'Joice'; ´

update funcionario
set cpf_supervisor = '88866555576'
where primeiro_nome = 'Fernando';

update funcionario
set cpf_supervisor = '88866555576'
where primeiro_nome = 'Jennifer';

update funcionario
set cpf_supervisor = '98765432168'
where primeiro_nome = 'Alice';

update funcionario
set cpf_supervisor = '98765432168'
where primeiro_nome = 'André';